# DXM.Web.VTX

./: DXM.Web.Interface.sln  UpgradeLog.htm
DXM.Cliente/: DXM.Cliente.sln
DXM.Cliente/DXM.Cliente/: DXM.Cliente.csproj  Program.cs
DXM.Cliente/DXM.Cliente/Properties/: AssemblyInfo.cs
DXM.Controller/: DXM.Controller.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest
DXM.Controller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DXM.OEE/: DXM.OEE.csproj  Hist.cs  Linha.cs  OEE.cs
DXM.OEE/Properties/: AssemblyInfo.cs
DXM.Protocolo/: CheckSun.cs  DXM.Protocolo.csproj  DXM_Procotolo.cs  Evento.cs  Mapa.cs  Regs.cs  Xml.cs  bloco.cs
DXM.SerialGerador/: DXM.SerialGerador.csproj  Form1.Designer.cs  Form1.cs  Hash.cs  Program.cs
DXM.SerialGerador/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DXM.Setup/Projeto/: DXM Web interface oee 2-0.aip  DXM Web interface oee 2-0.back.aip
DXM.Setup/Projeto/DXM Web interface oee 2-0-cache/part2/: output-info.ini
DXM.Setup/arquivos biuld/service/wwwroot/lib/bootstrap/: .bower.json
DXM.Setup/arquivos biuld/service/wwwroot/script/: Vtx.sb
DXM.Store/: DXM.Store.csproj  Store.cs
DXM.Store/Properties/: AssemblyInfo.cs
DXM.VTX/: Hist.cs  Motor.cs  VTX.cs  VT_hist.cs
DXM.Web.Interface/: CustomwebHostService.cs  DXM.Web.Interface.csproj  Program.cs  Startup.cs  webHostServiceExtensions.cs
DXM.Web.Interface/Controllers/: ConfigController.cs  HomeController.cs  licencaController.cs  oeeController.cs  pushController.cs  relatorioController.cs  vtController.cs
DXM.Web.Interface/Models/: ErrorViewModel.cs  Hash.cs
DXM.Web.Interface/Properties/: Resources.Designer.cs
DXM.Web.Interface/Properties/PublishProfiles/: FolderProfile.pubxml
DXM.Web.Interface/Views/: _ViewImports.cshtml
DXM.Web.Interface/Views/Config/: DxmConfig.cshtml  Index.cshtml  mapIO.cshtml  reset.cshtml  turno.cshtml
DXM.Web.Interface/Views/Home/: About.cshtml  Index.cshtml
DXM.Web.Interface/Views/Shared/: _Layout.cshtml
DXM.Web.Interface/Views/licenca/: Index.cshtml
DXM.Web.Interface/Views/oee/: Index.cshtml  historico.cshtml  historicoFiltro.cshtml  linha.cshtml  offline.cshtml
DXM.Web.Interface/Views/push/: Index.cshtml
DXM.Web.Interface/Views/relatorio/: Index.cshtml
DXM.Web.Interface/Views/vt/: Index.cshtml  historico.cshtml  historicoFiltro.cshtml  offline.cshtml
DXM.Web.Interface/wwwroot/script/: DXM_OEE.xml  LogFile1.txt  OEE.sb
