motores=1
a_vx[0]=10000
a_vz[0]=10000
a_t[0]=500
trig_log=1
'inicio
'vers?o 1.0.0
'linha ? composta de 1-5, conjunto de linhas vai 1-80
'89 - ativa emulador
'90 - quantidades de linhas ativas 
'91 - reset geral
' resultados de OEE 100-113 por linha, conjunto de desultados ? de 100-338


WrErr = SETREG(850, motores, 199, 4)
WrErr = SETREG(32, a_vx, 199, 4)
WrErr = SETREG(33, a_vz, 199, 4)
WrErr = SETREG(31, a_t, 199, 4)

v_x=0
a_vx_Cont=0
v_z=0
cont_a_vz=0
temperatura=0
cont_a_temp=0

estado_nome = ""
estado=0
comando=0

tp = 0
tempo =2

log_t=1
emulador =0
relogio = 0
t_temp=0
per_temp=0
reset_geral=0

temp_cont_in=0
temp_cont_out=0

timer_log=0


FUNCTION loging	
	for x=0 to motores-1
		outRet = FILEOUT(10,0,0,"{\"id\":" & x & ",\"time\":\"2020-04-01T09:17:52-03:00\"" & ",\"V_Rms_Vel_X\":" & v_x/1000 & ",\"V_Rms_Vel_Z\":" & v_z/1000 & ",\"temperatura\":" & temperatura/20 & ",\"alert_tempe\":" & a_t[0]/20 & ",\"alert_v_Rms_Vel_X\":" & a_vx[0]/1000 & ",\"alert_v_Rms_Vel_Z\":" & a_vz[0]/1000 & ",\"Estado\":\"" & estado_nome & "\"}"&"\r\n"	
	next x
		timer_log=1
END FUNCTION

FUNCTION inPuts	
	motores=GETREG(850,199,4)	
	FOR x = 0 to motores-1
		v_x=GETREG(25+(16*x)+1,199,4)
		v_z=GETREG(25+(16*x)+3,199,4)
		temperatura=GETREG(25+(16*x)+5,199,4)
		comando =GETREG(25+(16*x)+10,199,4)
		a_vx[x] = GETREG(25+(16*x)+7,199,4)
		a_vz[x] = GETREG(25+(16*x)+8,199,4)
		a_t[x] = GETREG(25+(16*x)+6,199,4)	
	NEXT x
END FUNCTION

FUNCTION outPuts	
	WrErr = SETREG(500, timer_log, 199, 4)
	WrErr = SETREG(850, motores, 199, 4)	
	FOR x=0 to motores-1
		WrErr = SETREG(25+(16*x)+9, estado, 199, 4)	
	NEXT x	
END FUNCTION


FUNCTION timer
	
	IF timer_log>0 THEN
		timer_log=timer_log+1
		IF timer_log>5 THEN
			timer_log=0
		END IF
	END IF
	
	IF tempo>59 THEN			
		tempo=0	
		log_t=log_t+1
		if log_t>trig_log then
			loging()
			log_t=1
		end if
	END IF		
	
	tempo=tempo+2	
END FUNCTION


FUNCTION vt
	IF comando = 1 THEN
		estado=1
		estado_nome = "OK"		
		WrErr = SETREG(35, 0, 199, 4)				
	end IF	
	
	IF estado<>2 THEN
		if v_x > a_vx[0] or v_z > a_vz[0] or temperatura > a_t[0]  THEN
			a_vx_Cont=a_vx_Cont+1
		else			
			a_vx_Cont=0	
		END IF	
		
		IF a_vx_Cont>2 THEN
			estado = 3
			estado_nome = "alerta"			
		ELSE
			estado_nome = "OK"
			estado = 1
		END IF
		
		IF a_vx_Cont>10 THEN
			estado = 2
			estado_nome = "Falha"			
		END IF
	ENDIF
END FUNCTION



loging()
while(1)	
	TimeStamp = NOW
	inputs()
	vt()
	timer()
	outPuts()
	
	
	while (NOW-TimeStamp < 2)	
	WEND
Wend
